<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="SpaceBookDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.0" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn
Relational:MaxIdentifierLength: 63
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "Comment" Label="Comment" Name="Comment" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Comments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ContentType" Label="ContentType" Name="ContentType" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ContentTypes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Comment.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Comment.UserGeneratedSpaceContent" Label="UserGeneratedSpaceContent (1)" Name="UserGeneratedSpaceContent" Category="Navigation Property" Type="UserGeneratedSpaceContent"  Field="" Dependent="" Principal="UserGeneratedSpaceContent" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Comment.Content" Label="Content (string)" Name="Content" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.CreatedDate" Label="CreatedDate (DateTime?)" Name="CreatedDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.UserGeneratedSpaceContentContentId" Label="UserGeneratedSpaceContentContentId (int?)" Name="UserGeneratedSpaceContentContentId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Comment.UserId" Label="UserId (int)" Name="UserId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContentTypeContent" Label="ContentTypeContent" Name="ContentTypeContent" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: contentTypeContents
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ContentType.ContentTypeId" Label="ContentTypeId (int)" Name="ContentTypeId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ContentType.ContentTypeContents" Label="ContentTypeContents (*)" Name="ContentTypeContents" Category="Navigation Collection" Type="List&lt;ContentTypeContent&gt;"  Field="" Dependent="ContentTypeContent" Principal="" Inverse="ContentType" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContentType.Type" Label="Type (string)" Name="Type" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpaceObject" Label="SpaceObject" Name="SpaceObject" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SpaceObjects
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ContentTypeContent.ContentId" Label="ContentId (int)" Name="ContentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContentTypeContent.ContentType" Label="ContentType (1)" Name="ContentType" Category="Navigation Property" Type="ContentType"  Field="" Dependent="" Principal="ContentType" Inverse="ContentTypeContents" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContentTypeContent.UserGeneratedSpaceContent" Label="UserGeneratedSpaceContent (1)" Name="UserGeneratedSpaceContent" Category="Navigation Property" Type="UserGeneratedSpaceContent"  Field="" Dependent="" Principal="UserGeneratedSpaceContent" Inverse="ContentTypes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContentTypeContent.UserGeneratedSpaceContentId" Label="UserGeneratedSpaceContentId (int)" Name="UserGeneratedSpaceContentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContentTypeContent.ContentTypeContentId" Label="ContentTypeContentId (int)" Name="ContentTypeContentId" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpaceObjectContent" Label="SpaceObjectContent" Name="SpaceObjectContent" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SpaceObjectsContent
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SpaceObject.SpaceObjectId" Label="SpaceObjectId (int)" Name="SpaceObjectId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SpaceObject.AssociatedSpaceContent" Label="AssociatedSpaceContent (*)" Name="AssociatedSpaceContent" Category="Navigation Collection" Type="List&lt;SpaceObjectContent&gt;"  Field="" Dependent="SpaceObjectContent" Principal="" Inverse="SpaceObject" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpaceObject.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpaceObject.ImageUrl" Label="ImageUrl (string)" Name="ImageUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpaceObject.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SpaceObjectContent.SpaceObjectContentId" Label="SpaceObjectContentId (int)" Name="SpaceObjectContentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SpaceObjectContent.Content" Label="Content (1)" Name="Content" Category="Navigation Property" Type="UserGeneratedSpaceContent"  Field="" Dependent="" Principal="UserGeneratedSpaceContent" Inverse="AssociatedSpaceObjects" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpaceObjectContent.SpaceObject" Label="SpaceObject (1)" Name="SpaceObject" Category="Navigation Property" Type="SpaceObject"  Field="" Dependent="" Principal="SpaceObject" Inverse="AssociatedSpaceContent" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SpaceObjectContent.ContentId" Label="ContentId (int)" Name="ContentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SpaceObjectContent.SpaceObjectId" Label="SpaceObjectId (int)" Name="SpaceObjectId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent" Label="UserGeneratedSpaceContent" Name="UserGeneratedSpaceContent" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: UsersGeneratedSpaceContent
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "User.UserId" Label="UserId (int)" Name="UserId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.CreatedSpaceContent" Label="CreatedSpaceContent (*)" Name="CreatedSpaceContent" Category="Navigation Collection" Type="List&lt;UserGeneratedSpaceContent&gt;"  Field="" Dependent="UserGeneratedSpaceContent" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.LastName" Label="LastName (string)" Name="LastName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.UID" Label="UID (string)" Name="UID" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent" Label="UserGeneratedSpaceContent" Name="UserGeneratedSpaceContent" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserGeneratedSpaceContent.ContentId" Label="ContentId (int)" Name="ContentId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserGeneratedSpaceContent.AssociatedSpaceObjects" Label="AssociatedSpaceObjects (*)" Name="AssociatedSpaceObjects" Category="Navigation Collection" Type="List&lt;SpaceObjectContent&gt;"  Field="" Dependent="SpaceObjectContent" Principal="" Inverse="Content" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserGeneratedSpaceContent.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="List&lt;Comment&gt;"  Field="" Dependent="Comment" Principal="" Inverse="UserGeneratedSpaceContent" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserGeneratedSpaceContent.ContentType" Label="ContentType (1)" Name="ContentType" Category="Navigation Property" Type="ContentType"  Field="" Dependent="" Principal="ContentType" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserGeneratedSpaceContent.ContentTypes" Label="ContentTypes (*)" Name="ContentTypes" Category="Navigation Collection" Type="List&lt;ContentTypeContent&gt;"  Field="" Dependent="ContentTypeContent" Principal="" Inverse="UserGeneratedSpaceContent" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserGeneratedSpaceContent.SpaceObject" Label="SpaceObject (1)" Name="SpaceObject" Category="Navigation Property" Type="SpaceObject"  Field="" Dependent="" Principal="SpaceObject" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserGeneratedSpaceContent.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="CreatedSpaceContent" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserGeneratedSpaceContent.ContentTypeId" Label="ContentTypeId (int?)" Name="ContentTypeId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent.CreatedOn" Label="CreatedOn (DateTime?)" Name="CreatedOn" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent.SpaceObjectId" Label="SpaceObjectId (int?)" Name="SpaceObjectId" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserGeneratedSpaceContent.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Comment" Category="Contains" />
<Link Source = "IModel" Target="ContentType" Category="Contains" />
<Link Source = "Comment" Target="Comment.UserGeneratedSpaceContent" Category="Contains" />
<Link Source = "Comment" Target="Comment.Id" Category="Contains" />
<Link Source="Comment" Target="UserGeneratedSpaceContent" From="Comment.UserGeneratedSpaceContentContentId" To="UserGeneratedSpaceContent.ContentId" Name="Comment -> UserGeneratedSpaceContent" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Comment" Target="Comment.Content" Category="Contains" />
<Link Source = "Comment" Target="Comment.CreatedDate" Category="Contains" />
<Link Source = "Comment" Target="Comment.UserGeneratedSpaceContentContentId" Category="Contains" />
<Link Source = "Comment" Target="Comment.UserId" Category="Contains" />
<Link Source = "IModel" Target="ContentTypeContent" Category="Contains" />
<Link Source = "ContentType" Target="ContentType.ContentTypeContents" Category="Contains" />
<Link Source = "ContentType" Target="ContentType.ContentTypeId" Category="Contains" />
<Link Source = "ContentType" Target="ContentType.Type" Category="Contains" />
<Link Source = "IModel" Target="SpaceObject" Category="Contains" />
<Link Source = "ContentTypeContent" Target="ContentTypeContent.ContentType" Category="Contains" />
<Link Source = "ContentTypeContent" Target="ContentTypeContent.UserGeneratedSpaceContent" Category="Contains" />
<Link Source = "ContentTypeContent" Target="ContentTypeContent.ContentId" Category="Contains" />
<Link Source="ContentTypeContent" Target="ContentType" From="ContentTypeContent.ContentId" To="ContentType.ContentTypeId" Name="ContentTypeContent -> ContentType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ContentTypeContent" Target="UserGeneratedSpaceContent" From="ContentTypeContent.UserGeneratedSpaceContentId" To="UserGeneratedSpaceContent.ContentId" Name="ContentTypeContent -> UserGeneratedSpaceContent" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ContentTypeContent" Target="ContentTypeContent.UserGeneratedSpaceContentId" Category="Contains" />
<Link Source = "ContentTypeContent" Target="ContentTypeContent.ContentTypeContentId" Category="Contains" />
<Link Source = "IModel" Target="SpaceObjectContent" Category="Contains" />
<Link Source = "SpaceObject" Target="SpaceObject.AssociatedSpaceContent" Category="Contains" />
<Link Source = "SpaceObject" Target="SpaceObject.SpaceObjectId" Category="Contains" />
<Link Source = "SpaceObject" Target="SpaceObject.Description" Category="Contains" />
<Link Source = "SpaceObject" Target="SpaceObject.ImageUrl" Category="Contains" />
<Link Source = "SpaceObject" Target="SpaceObject.Name" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "SpaceObjectContent" Target="SpaceObjectContent.Content" Category="Contains" />
<Link Source = "SpaceObjectContent" Target="SpaceObjectContent.SpaceObject" Category="Contains" />
<Link Source = "SpaceObjectContent" Target="SpaceObjectContent.SpaceObjectContentId" Category="Contains" />
<Link Source="SpaceObjectContent" Target="UserGeneratedSpaceContent" From="SpaceObjectContent.ContentId" To="UserGeneratedSpaceContent.ContentId" Name="SpaceObjectContent -> UserGeneratedSpaceContent" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SpaceObjectContent" Target="SpaceObject" From="SpaceObjectContent.SpaceObjectId" To="SpaceObject.SpaceObjectId" Name="SpaceObjectContent -> SpaceObject" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SpaceObjectContent" Target="SpaceObjectContent.ContentId" Category="Contains" />
<Link Source = "SpaceObjectContent" Target="SpaceObjectContent.SpaceObjectId" Category="Contains" />
<Link Source = "IModel" Target="UserGeneratedSpaceContent" Category="Contains" />
<Link Source = "User" Target="User.CreatedSpaceContent" Category="Contains" />
<Link Source = "User" Target="User.UserId" Category="Contains" />
<Link Source = "User" Target="User.FirstName" Category="Contains" />
<Link Source = "User" Target="User.LastName" Category="Contains" />
<Link Source = "User" Target="User.UID" Category="Contains" />
<Link Source = "IModel" Target="UserGeneratedSpaceContent" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.AssociatedSpaceObjects" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.Comments" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.ContentType" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.ContentTypes" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.SpaceObject" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.User" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.ContentId" Category="Contains" />
<Link Source="UserGeneratedSpaceContent" Target="ContentType" From="UserGeneratedSpaceContent.ContentTypeId" To="ContentType.ContentTypeId" Name="UserGeneratedSpaceContent -> ContentType" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserGeneratedSpaceContent" Target="SpaceObject" From="UserGeneratedSpaceContent.SpaceObjectId" To="SpaceObject.SpaceObjectId" Name="UserGeneratedSpaceContent -> SpaceObject" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserGeneratedSpaceContent" Target="User" From="UserGeneratedSpaceContent.UserId" To="User.UserId" Name="UserGeneratedSpaceContent -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.ContentTypeId" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.CreatedOn" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.Description" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.SpaceObjectId" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.Title" Category="Contains" />
<Link Source = "UserGeneratedSpaceContent" Target="UserGeneratedSpaceContent.UserId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>